\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand\tcolorbox@label[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Método dos gradientes conjugados}{1}{section.1}}
\newlabel{muxe9todo-dos-gradientes-conjugados}{{1}{1}{Método dos gradientes conjugados}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introdução}{1}{subsection.1.1}}
\newlabel{introduuxe7uxe3o}{{1.1}{1}{Introdução}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Ideia geral do método}{1}{subsection.1.2}}
\newlabel{ideia-geral-do-muxe9todo}{{1.2}{1}{Ideia geral do método}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Gradientes conjugados}{2}{subsubsection.1.2.1}}
\newlabel{gradientes-conjugados}{{1.2.1}{2}{Gradientes conjugados}{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Conjugação de Gram-Schmidt}{2}{subsubsection.1.2.2}}
\newlabel{conjugauxe7uxe3o-de-gram-schmidt}{{1.2.2}{2}{Conjugação de Gram-Schmidt}{subsubsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Precondicionador}{3}{subsubsection.1.2.3}}
\newlabel{precondicionador}{{1.2.3}{3}{Precondicionador}{subsubsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Algoritmo}{4}{subsection.1.3}}
\newlabel{algoritmo}{{1.3}{4}{Algoritmo}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Implementação}{4}{subsubsection.1.3.1}}
\newlabel{implementauxe7uxe3o}{{1.3.1}{4}{Implementação}{subsubsection.1.3.1}{}}
\newlabel{teste-simples}{{1.3.1}{5}{Teste simples}{section*.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Teste simples}{5}{section*.1}}
\newlabel{cg-nuxe3o-linear-ncg}{{1.3.1}{6}{CG não linear (NCG)}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{CG não linear (NCG)}{6}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Exemplo de Aplicação: Resolvendo o problema de Poisson em elementos finitos}{6}{subsection.1.4}}
\newlabel{exemplo-de-aplicauxe7uxe3o-resolvendo-o-problema-de-poisson-em-elementos-finitos}{{1.4}{6}{Exemplo de Aplicação: Resolvendo o problema de Poisson em elementos finitos}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Experimentos computacionais}{8}{subsection.1.5}}
\newlabel{experimentos-computacionais}{{1.5}{8}{Experimentos computacionais}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Usando precondicionador de Cholesky}{9}{subsubsection.1.5.1}}
\newlabel{usando-precondicionador-de-cholesky}{{1.5.1}{9}{Usando precondicionador de Cholesky}{subsubsection.1.5.1}{}}
\newlabel{cg-foi-neste-exemplo-vezes-10-mais-lento-do-que-cg}{{1.5.1}{10}{CG foi, neste exemplo \textgreater {} vezes 10 mais lento do que CG}{section*.3}{}}
\@writefile{toc}{\contentsline {subparagraph}{CG foi, neste exemplo \textgreater {} vezes 10 mais lento do que CG}{10}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Referências}{10}{subsection.1.6}}
\newlabel{referuxeancias}{{1.6}{10}{Referências}{subsection.1.6}{}}
